{
  "name": "linkedin-insight-tag-checker",
  "version": "0.4.3",
  "description": "Chrome extension that checks whether the LinkedIn Insight Tag and event-specific conversions are installed and firing on a website, and decodes marketing tag requests.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/gen-icons.mjs",
    "zip": "node scripts/pack.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
